return {
  -- "neovim/nvim-lspconfig",
  -- opts = {
  --   servers = {
  --     vtsls = {
  --       settings = {
  --         typescript = {
  --           preferences = {
  --             includeCompletionsForModuleExports = true,
  --             includeCompletionsForImportStatements = true,
  --             importModuleSpecifier = "non-relative",
  --           },
  --           tsserver = {
  --             maxTsServerMemory = 16184,
  --           },
  --         },
  --         javascript = {
  --           tsserver = {
  --             maxTsServerMemory = 16184,
  --           },
  --         },
  --         experimental = {
  --           maxInlayHintLength = 30,
  --           completion = {
  --             entriesLimit = 15,
  --             enableServerSideFuzzyMatch = true,
  --           },
  --         },
  --       },
  --     },
  --   },
  -- },
}
